{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-GQ99GEGJ;Database=LibraryDb;User Id=sa;Password=Game@123;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "m8Rz9!qW5yT2vF#xH1pS6kD7eL4bU0aZ",
    "Issuer": "LibraryApi",
    "Audience": "LibraryClients",
    "ExpiryMinutes": 60
  },
  "AllowedHosts": "*"
}
